import flixel.FlxG;
import flixel.FlxSprite;
import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.graphics.shaders.AdjustColorShader;
import flixel.addons.display.FlxTiledSprite;

class ForestErectStage extends Stage
{
  function new()
  {
    super('forestErect');
  }

  var colorShader:AdjustColorShader;
  var clouds:FlxTiledSprite;

  function buildStage()
  {
    super.buildStage();

    colorShader = new AdjustColorShader();

    clouds = new FlxTiledSprite(Paths.image('stages/snowy/erect/clouds'), 3200, 235, true, false);
    clouds.setPosition(-1100, -150);
    clouds.scrollFactor.set(0.9, 0.9);
    clouds.zIndex = 12;

    clouds.velocity.x = 20;

    PlayState.instance.currentStage.add(clouds);
    PlayState.instance.currentStage.refresh(); // Apply z-index.

  }

  override function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    if (FlxG.save.data.dabShaders != true) {
      colorShader.hue = 10;
      colorShader.saturation = 10;
      colorShader.contrast = 10;
      colorShader.brightness = -10;
    }
  }

  /**
   * Apply the shader to the character as it is added.
   */
  override function addCharacter(character:BaseCharacter, charType:CharacterType):Void
  {
    // Apply the shader automatically to each character as it gets added.
    super.addCharacter(character, charType);
    trace('Applied stage shader to ' + character.characterName);
    character.shader = colorShader;
  }
}
