import funkin.modding.module.Module;
import funkin.ui.credits.CreditsState;
import funkin.ui.credits.CreditsDataHandler;

class VsDabCredits extends Module {
	public function new() {
		super("VsDabCredits");
	}

	public function onCreate(event:ScriptEvent)
	{
		super.onCreate(event);

	CreditsDataHandler.CREDITS_DATA.entries.unshift(
		{
			header: "Special Thanks",
			body: [
				{
					line: "CCobaltDev",
				},
				{
					line: "Tinkatonk / Squidbowl",
				},
				{
					line: "Kuru",
				},
				{
					line: "MTGM",
				},
				{
					line: "Bluetoot",
				},
				{
					line: "Daninnocent",
				},
				{
					line: "Fezure",
				},
				{
					line: "Nafri",
				},
				{
					line: "Knave",
				},
				{
					line: "YaWillorYaWont",
				},
				{
					line: "ZackVairz",
				}
			]
		});
		CreditsDataHandler.CREDITS_DATA.entries.unshift({
			header: "Featuring:",
			body: [
				{
					line: "Kasane Teto",
				}
			]
		});
		CreditsDataHandler.CREDITS_DATA.entries.unshift({
			header: "Charting",
			body: [
				{
					line: "Twizinho",
				},
				{
					line: "Zyflx (Pico Mix)",
				}
			]
		});
		CreditsDataHandler.CREDITS_DATA.entries.unshift({
			header: "Programming",
			body: [
				{
					line: "TheConcealedCow",
				},
				{
					line: "Betopia",
				}
			]
		});
		CreditsDataHandler.CREDITS_DATA.entries.unshift({
			header: "Music Production",
			body: [
				{
					line: "Betopia",
				},
				{
					line: "CherryChi",
				}
			]
		});
		CreditsDataHandler.CREDITS_DATA.entries.unshift({
			header: "Artists",
			body: [
				{
					line: "CherryChi",
				},
				{
					line: "Betpowo",
				},
				{
					line: "TheConcealedCow",
				}
			]
		});
		CreditsDataHandler.CREDITS_DATA.entries.unshift({
			header: "Director",
			body: [
				{
					line: "CherryChi",
				}
			]
		});
		CreditsDataHandler.CREDITS_DATA.entries.unshift( // and this is on da top
			{
				header: "Friday Night Funkin': Vs Dab [2025]",
				body: [
					{
						line: ""
					}
				]
			});
	}
}
