package kade.hex;

// import kade.hex.states.DabMainMenu;
import funkin.ui.mainmenu.MainMenuState;

import funkin.modding.module.Module;
import funkin.modding.module.ModuleHandler;

import flixel.FlxState;

class HMenuCore extends Module {
    var addedVersion:Bool = false;

    var modName = "VS Dab";
    var modDescription = "the epic mod!!!";
    var modAssetKey = "mc_dab";

    var modState = null;

    public function new() {
        // Priority is set to 3 here.
        super("HMenuCore", 3);
    }
    
    public function addVersion()
    {
        var mcHandle = ModuleHandler.getModule("MC_Data");
        if (mcHandle == null) {
            trace("MenuCore: MC_Data not found!");
            return;
        }

        if (mcHandle.versions.indexOf(modName) != -1) {
            // Already added
            return;
        }

        modState = new MainMenuState();
        
        mcHandle.addVersion(modName, modAssetKey, modDescription, modState);
    }

    public override function onStateChangeBegin(event:StateChangeScriptEvent):Void {
        super.onStateChangeBegin(event);

        addVersion();
    }

    public override function onCreate(event):Void {
        super.onCreate(event);

        addVersion();
    }
}